{
  "name": "react-phone-app",
  "version": "1.0.0",
  "description": "My first native phone/device application using React Native, tapping into at least 2 phone features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Palagashvili-JS-401d36/react-phone-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Palagashvili-JS-401d36/react-phone-app/issues"
  },
  "homepage": "https://github.com/David-Palagashvili-JS-401d36/react-phone-app#readme",
  "dependencies": {
    "expo": "^38.0.9",
    "expo-battery": "^2.2.1",
    "expo-calendar": "^8.3.0",
    "expo-camera": "^8.3.1",
    "expo-contacts": "^8.3.0",
    "expo-permissions": "^9.1.0",
    "expo-status-bar": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-web": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}